# # Cache WebFonts.
# location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
# 	expires 1y;
# 	access_log off;
# 	add_header Access-Control-Allow-Origin *;
# }

# # Cache js/css/image/video.
# location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|mp4)$ {
#     expires max;
#     log_not_found off;
# }